# ReaperMan

./: ReaperMan.sln  readme.md
ReaperMan.Cli/: CommandFactory.cs  Dockerfile  Program.cs  ReaperMan.Cli.csproj  Settings.cs  reaper.yaml
ReaperMan.Cli/Commands/: AddCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  ScanCommand.cs  StatusCommand.cs  UninstallCommand.cs  UpdateCommand.cs
ReaperMan.Cli/Commands/Extension/: InstallCommand.cs  UninstallCommand.cs
ReaperMan.Cli/Services/: InstallationService.cs
ReaperMan.Core/: ConfigExtensions.cs  ReaperMan.Core.csproj
ReaperMan.Handlers/: ReaperMan.Handlers.csproj
ReaperMan.Logging/: LoggingExtensions.cs  ReaperMan.Logging.csproj
