<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaperMan.Core\ReaperMan.Core.csproj" />
      <ProjectReference Include="..\ReaperMan.Logging\ReaperMan.Logging.csproj" />
    </ItemGroup>

</Project>
